
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

	

  <title>Cyber Saguaros</title>
  
  
  
  
<style>
body{
  background: url('#') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
main{
  width: 100vw;
  height: 100vh;
  display: table-cell !important;
  vertical-align: middle;
  text-align: center;
  margin: auto;
  animation: backgroundAnim 4s linear infinite alternate;
}
.paysage{
  width: 50vh;
  height: 50vh;
  margin: auto;
  border-radius: 50%;
  background-color: #F17762;
  position: relative;
  overflow: hidden !important;
  transition: all .5s;
  -moz-box-shadow: 1px 1px 3px 0px #292929;
  -webkit-box-shadow: 1px 1px 3px 0px #292929;
  -o-box-shadow: 1px 1px 3px 0px #292929;
  box-shadow: 1px 1px 3px 0px #292929;
  filter:progid:DXImageTransform.Microsoft.Shadow(color=#292929, Direction=134, Strength=3);
  animation: animCiel 4s linear infinite alternate;
}
.sol-one{
  position: absolute;
  width: 90vh;
  top: 60%;
  right: -10vw;
  height: 30vh;
  background-color: #C15960;
  border-radius: 50%;
  z-index: 1;
  animation: sol_one 4s linear infinite alternate;
}
.sol-two{
  position: absolute;
  width: 70vh;
  top: 70%;
  height: 30vh;
  background-color: #8E445B;
  border-radius: 50%;
  z-index: 2;
  animation: sol_two 4s linear infinite alternate;
}
.cactus{
  width: 8%;
  height: 35vh;
  background-color: #8E445B;
  position: absolute;
  z-index: 2;
  right: 8vw;
  border-radius: 50px;
  bottom: 10px;
  animation: sol_two 4s linear infinite alternate;
}
.cactus-content{
  width: 100%;
  height: 100%;
  position: relative;
}
.branche-un{
  width: 100%;
  height: 30%;
  border-radius: 50px;
  transform: rotate(90deg);
  position: absolute;
  top: 15%;
  right: 100%;
  background-color: #8E445B;
  animation: sol_two 4s linear infinite alternate;
}
.branche-un-double {
  transform-origin: bottom right;
  transform: rotate(0deg) scale(.9);
  width: 100%;
  height: 30%;
  border-radius: 50px;
  position: absolute;
  top: 4%;
  right: 193%;
  background-color: #8E445B;
  animation: sol_two 4s linear infinite alternate;
}
.branche-deux{
  width: 100%;
  height: 30%;
  border-radius: 50px;
  transform: rotate(90deg);
  position: absolute;
  top: 30%;
  left: 100%;
  background-color: #8E445B;
  animation: sol_two 4s linear infinite alternate;
}
.branche-deux-double {
  transform-origin: bottom left;
  transform: rotate(0deg) scale(.9);
  width: 100%;
  height: 30%;
  border-radius: 50px;
  position: absolute;
  top: 19%;
  left: 193%;
  background-color: #8E445B;
  animation: sol_two 4s linear infinite alternate;
}
.soleil{
  margin: 4vh;
  background-color: #FFF4D6;
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
  position: absolute;
  animation: byeSoleil 4s linear infinite alternate;
}

.lune {
  background-color: transparent;
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
  margin: 4vh;
  z-index: 99;
  /* I set 2 shadows where the first one doesn't have blur and spread for firefox fix. */
  box-shadow: inset 0px 16px #FFF4D6, inset 0px 16px 1px 1px #FFF4D6;
  -moz-box-shadow: inset 0px 16px #FFF4D6, inset 0px 16px 1px 1px #FFF4D6;
  transform: rotate(-90deg);
}

@keyframes byeSoleil {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes sol_two {
  0% {
    background-color: #8E445B;
  }
  100% {
    background-color: #102d3c;
  }
}
@keyframes sol_one {
  0% {
    background-color: #C15960;
  }
  100% {
    background-color: #0e3950;
  }
}
@keyframes backgroundAnim {
  0% {
    background: rgba(136, 49, 75, .94);
  }
  100% {
    background: rgba(3, 43, 62, .94);
  }
}

@keyframes animCiel{
  0%{
    background: #F17762;
  }
  100%{
    background: #607d8b;
  }
}

a{
  display: block;
  margin: 20px;
  text-transform: uppercase;
  color: white !important;
  font-size: 8px !important;
}
a:hover{
  color: white;
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<main>
  <div class="paysage">
    <div class="soleil"></div>
    <div class="lune"></div>
    <div class="sol-one"></div>
    <div class="sol-two"></div>
    <div class="cactus"><div class="cactus-content"><div class="branche-un"></div><div class="branche-un-double"></div><div class="branche-deux"></div><div class="branche-deux-double"></div></div></div>
  </div>
  <a target="_blank" href="#">Please wait - Updates in Progress </a>
</main>
  
  
  
  

</body>

</html>
 
